# hubspot-dotnet-sdk

./: .gitignore  HubSpotSdk.sln  README.md  appveyor.yml  build.cake
client/TestClient/: Program.cs  TestClient.csproj
samples/hubspot-client/ApiKeyAuthentication/: ApiKeyAuthentication.csproj  Program.cs
src/: Directory.Build.props
src/HubSpot/: CustomPropertyAttribute.cs  DefaultPropertyAttribute.cs  HubSpot.csproj  HubSpotEntity.cs  IHubSpotConnector.cs  ITypeManager.cs
src/HubSpot.Client/: HttpHubSpotClient.Companies.cs  HttpHubSpotClient.Contacts.Properties.cs  HttpHubSpotClient.Contacts.cs  HttpHubSpotClient.Crm.Associations.cs  HttpHubSpotClient.Crm.cs  HttpHubSpotClient.Deals.cs  HttpHubSpotClient.LineItems.cs  HttpHubSpotClient.Lists.cs  HttpHubSpotClient.Owners.cs  HttpHubSpotClient.Pipelines.cs  HttpHubSpotClient.cs  HttpQueryStringBuilderExtensions.cs  HubSpot.Client.csproj  HubSpotAuthenticator.cs  IHubSpotClient.cs  NotFoundException.cs
src/HubSpot.Client/Authentication/: ApiKeyHubSpotAuthenticator.cs  ITokenSelector.cs  OAuthHubSpotAuthenticator.cs
src/HubSpot.Client/Configuration/: HubSpotClientConfigurator.cs  HubSpotClientConfiguratorExtensions.cs  HubSpotClientServiceCollectionExtensions.cs  IHubSpotClientConfigurator.cs
src/HubSpot.Client/Model/: Interfaces.cs  Property.cs
src/HubSpot.Client/Model/Companies/: Company.cs  Contact.cs  IHubSpotCompanyClient.cs  Types.cs
src/HubSpot.Client/Model/Contacts/: Contact.cs  ContactList.cs  ContactProperties.cs  CreateContact.cs  DeletedContact.cs  IHubSpotContactClient.cs  Property.cs  Types.cs
src/HubSpot.Client/Model/Deals/: Deal.cs  IHubSpotDealClient.cs
src/HubSpot.Client/Model/LineItems/: IHubSpotLineItemClient.cs  LineItem.cs  LineItemAssociation.cs
src/HubSpot.Client/Model/Lists/: IHubSpotListClient.cs  List.cs
src/HubSpot.Client/Model/Owners/: IHubSpotOwnerClient.cs  Owner.cs
src/HubSpot.Client/Model/Pipelines/: IHubSpotPipelineClient.cs  Pipeline.cs
src/HubSpot.Client/Model/Requests/: FilterModel.cs  PostRequestModel.cs
src/HubSpot.Client/Utils/: HttpQueryStringBuilder.cs  HttpRestClient.cs  HubSpotJsonComposer.cs  UnixEpochConverter.cs
src/HubSpot.NetCore.Setup/: HubSpot.NetCore.Setup.csproj  ServiceCollectionExtensions.cs
src/HubSpot.Types/: CustomPropertyAttribute.cs  HubSpot.Types.csproj  HubSpotEntity.cs
src/HubSpot.Types/Companies/: Company.cs
src/HubSpot.Types/Deals/: Deal.cs
src/HubSpot/Companies/: Company.cs  CompanyTypeManager.cs  HubSpotCompanyConnector.cs  ICompanyFilter.cs  ICompanySelector.cs  IHubSpotCompanyConnector.cs
src/HubSpot/Companies/Filters/: AllCompanyFilter.cs  CompanyFilter.cs  DomainCompanyFilter.cs  RecentlyCreatedCompanyFilter.cs  (+1 more)
src/HubSpot/Configuration/: HubSpotConfigurator.cs  HubSpotConfiguratorExtensions.cs  HubSpotServiceCollectionExtensions.cs  IHubSpotConfigurator.cs
src/HubSpot/Contacts/: Contact.cs  ContactTypeManager.cs  HubSpotContactConnector.cs  IContactFilter.cs  IContactSelector.cs  IHubSpotContactConnector.cs
src/HubSpot/Converters/: DateTimeConverter.cs  DateTimeOffSetConverter.cs  DateTimeTypeConverter.cs  DecimalTypeConverter.cs  ITypeConverter.cs  IntTypeConverter.cs  LongTypeConverter.cs  StringArrayConverter.cs  StringListConverter.cs  StringTypeConverter.cs
src/HubSpot/Deals/: Deal.cs  DealTypeManager.cs  HubSpotDealConnector.cs  IDealFilter.cs  IDealSelector.cs  IHubSpotDealConnector.cs
src/HubSpot/Internal/: Extensions.cs  ITypeManager.cs  TypeManager.cs  TypeStore.cs
src/HubSpot/LineItems/: HubSpotLineItemConnector.cs  IHubSpotLineItemConnector.cs  ILineItemSelector.cs  ILineItemTypeManager.cs  LineItem.cs  LineItemSelector.cs  LineItemSelectorExtensions.cs  LineItemTypeManager.cs
tests/: Directory.Build.props
tests/Tests.HubSpot/: AssertExtensions.cs  CustomAutoDataAttribute.cs  DefaultTypeManagerTests.cs  LookupBuilder.cs  Test1.cs  TestExtensions.cs  Tests.HubSpot.csproj
tests/Tests.HubSpot.Client/: CustomAutoDataAttribute.cs  HttpHubSpotClientTestBase.cs  HttpQueryStringBuilderExtensionsTests.cs  NUnitHelpers.cs  PropertyList.cs  QueryStringMatcher.cs  TestHubSpotAuthenticator.cs  Tests.HubSpot.Client.csproj
tests/Tests.HubSpot.Client/Authentication/: ApiKeyHubSpotAuthenticatorTests.cs  OAuthHubSpotAuthenticatorTests.cs
tests/Tests.HubSpot.Client/Configuration/: HubSpotClientConfiguratorExtensionsTests.cs  HubSpotClientConfiguratorTests.cs  HubSpotClientServiceCollectionExtensionsTests.cs
tests/Tests.HubSpot.Client/Contacts/: ContactTests.cs  CreateAsyncTests.cs  CreateOrUpdateByEmailAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByEmailAsyncTests.cs  GetByIdAsyncTests.cs  GetByUserTokenAsyncTests.cs  GetManyByEmailAsyncTests.cs  GetManyByIdAsyncTests.cs  GetRecentlyCreatedAsyncTests.cs  GetRecentlyUpdatedAsyncTests.cs  MergeAsyncTests.cs  SearchAsyncTests.cs  UpdateByEmailAsyncTests.cs  UpdateByIdAsyncTests.cs
tests/Tests.HubSpot.Client/LineItems/: HubSpotLineItemClientTests.cs
tests/Tests.HubSpot.Client/Model/: TestTokenSelector.cs
tests/Tests.HubSpot.Client/Owners/: GetManyAsyncTests.cs  OwnerTests.cs
tests/Tests.HubSpot.Client/Pipelines/: HubSpotPipelineClientTests.cs
tests/Tests.HubSpot.NetCore.Setup/: HubSpotConfiguratorExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  Tests.HubSpot.NetCore.Setup.csproj
tests/Tests.HubSpot/Contacts/: FilterContactExtensionsTests.cs  FilterContactsTests.cs  HubSpotContactConnectorTests.cs  IntegrationTests.cs  SelectContactExtensionsTests.cs  SelectContactTests.cs  TestContact.cs
tests/Tests.HubSpot/Converters/: DateTimeConverterTests.cs  DecimalConverterTests.cs  StringArrayConverterTests.cs  StringListConverterTests.cs
tests/Tests.HubSpot/Deals/: HubSpotDealConnectorTests.cs
tests/Tests.HubSpot/Internal/: ExtensionTests.cs  LineItemSelectorExtensionsTests.cs
tests/Tests.HubSpot/LineItems/: HubSpotLineItemConnectorTests.cs  LineItemSelectorTests.cs
tests/Tests.Integrations/: AssertExtensions.cs  Tests.Integrations.csproj
tests/Tests.Integrations/Contacts/: HubSpotContactConnectorTests.cs  TestContact.cs
(+79 files in other folders)
