<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>HubSpot</RootNamespace>
    <AssemblyName>HubSpot.Types</AssemblyName>
    <PackageId>EMG.HubSpot.Types</PackageId>
    <Authors>EMG</Authors>
    <Company>EMG</Company>
  </PropertyGroup>

</Project>
