<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.14.0" />
        <PackageReference Include="AutoFixture.Idioms" Version="4.14.0" />
        <PackageReference Include="Moq" Version="4.14.0" />     
    </ItemGroup>
</Project>