<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HubSpot.Client</AssemblyName>
    <PackageId>EMG.HubSpot.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Utilities.Clock" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Kralizek.Extensions.Http.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpHubSpotClient.Companies.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Contacts.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>    
    <Compile Update="HttpHubSpotClient.Contacts.Properties.cs">
      <DependentUpon>HttpHubSpotClient.Contacts.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Deals.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Lists.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Owners.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Crm.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Crm.Associations.cs">
      <DependentUpon>HttpHubSpotClient.Crm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
