<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>HubSpot</RootNamespace>
    <AssemblyName>HubSpot.Client</AssemblyName>
    <PackageId>EMG.HubSpot.Client</PackageId>
    <Authors>EMG</Authors>
    <Company>EMG</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="1.0.1" />
    <PackageReference Include="Kralizek.Extensions.Http" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpHubSpotClient.Companies.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Contacts.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>    
    <Compile Update="HttpHubSpotClient.Contacts.Properties.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Deals.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HttpHubSpotClient.Lists.cs">
      <DependentUpon>HttpHubSpotClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
