<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>HubSpot</RootNamespace>
    <AssemblyName>HubSpot</AssemblyName>
    <PackageId>EMG.HubSpot</PackageId>
    <Authors>EMG</Authors>
    <Company>EMG</Company>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSpot.Client\HubSpot.Client.csproj" />
  </ItemGroup>

</Project>
