<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HubSpot</AssemblyName>
    <PackageId>EMG.HubSpot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSpot.Client\HubSpot.Client.csproj" />
  </ItemGroup>

</Project>
