<Project>
  <PropertyGroup>
    <RootNamespace>HubSpot</RootNamespace>
    <Authors>EMG</Authors>
    <Owners>EMG</Owners>
    <Company>EMG</Company>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink properties">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="SourceLink packages">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>

  <PropertyGroup Label="Package properties">
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/HttpExtensions</PackageProjectUrl>
    <NoWarn>NU5105,NU5125</NoWarn>
  </PropertyGroup>


</Project>